HTML 5.0
*************


1) Schemantic elements
    header
    main
    footer
    section
     nav
     audio
     video

  2) Storages
     local Storages
     session Storages
  3)cookies
  4)web socket api
  5)web worker api
  6)drag& drop api
  7)location api
  8)forms
  9)canvas&svg
  10)web Sql


----------------------
HTML*****
------------------
versions of HTML
HTML 1.0
HTML 2.0
HTML 3.0
HTML 4.0
xHtml
HTML 5.0(2008)
    it will supports apis
    they are 
        1.web socket
        2.web worker
        3.Storages
        4.drag&drop
        5.location bcz of this HTML 5 is success
  --------------------------------------
                                              HTML
              HTML stands for hpper text markkup language
              current version of html is HTML5.0
              html is used to develop the statc web pages
              we will apply statics to the webpages by using css
              ex:
              colours,backgrounds,margins,paddings...etc
    css: stands for cascading style sheets.
    current version  of css is css 3.0
    we will make dynamic webpages with the help of javascrippts
    HTML 5.x supports api so html 5.x success in market
    ----------------------------------------
    Schemantic elements:more meaningfull tags
    ex:
    header
    main
    footer
    aside
    nav
    audio
    video
    - web socket api--- chatting implements
    -- location api ---google maps implements
    -web worker api
    -canvas api--- 2d
    -svg api-3d
  we will save the HTML files with ".htm" or ".html" extensions
  we will exeute webpages(htmlfiles)with the help of browsers.
    ex:google chrome,mozila,netscape,opera etc...
visual studio code is suggestable ide to build the web pages
visual studio code is also called as vs code and given by microsoft
vs code ide is open source ide
---------------------------------------------


Structure of web page:
------------------------
Doctype---
    root elements
         header section 
         body section


 ===================
 Doctype representing the version of the HTML
 ex:
 <!Doctype htm>--------------Html 5 version
 <html></html>  tag representing the root elements
 <header></header>  tag used to represent the header section
<body></body>  tag used to represent the body section 

============================================
Ex:
<!Doctype html>
<html>
<head>
//meta data 
//data about the web page called as meta data
ex: author,decription,title.....
<title></title>
<style></style>
<link></link>
<script></script>

</head>
<body>
//main content
ex: images,tables,audio,video....
</body>
</html>


=========================
Schemantic elements
----------------------
html 5 provides the Schemantic elements
bcz od Schemantic elements readability of web pages increases
      1)header
      2)main
      3)footer
      4)aside
      5)nav
      6)articles
      7)section
      8)audio
      9)video etc...

ex:1
-------------
header ,main,footer


practical example 1:
-----
<!------
header
main
footer
-->
<!DOCTYPE html>
<html>
<head>
    <title>SchemanticElement</title>
</head>
<body>
    <header>
        balaram
    </header>
    <main>
        krishna
    </main>
    <footer>
        copy right@balaram 2021
    </footer>
</html>



o/p:
------
balaram
krishna
copy right@balaram 2021


